[supervisord]
nodaemon=true

[program:message_gateway]
command=/opt/message_gateway/message_gateway
autorestart=true
stdout_logfile=/var/log/supervisor/message_gateway_out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=25
stderr_logfile=/var/log/supervisor/message_gateway_err.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=25
stopsignal=TERM
